<resources>
    <!--
    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:C3:B8:9C:65:6F:CC:68:73:4E:E8:01:40:43:6B:F2:C2:C6:D5:04%3Bcom.example.restaurantmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.restaurantmap

    SHA-1 certificate fingerprint:
    92:C3:B8:9C:65:6F:CC:68:73:4E:E8:01:40:43:6B:F2:C2:C6:D5:04

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCs5DasLHtR3QZvOuZO2JHMEfj-6R5RWpY</string>
</resources>